<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MonoAccountProvider</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cocona" Version="2.2.0"/>
        <PackageReference Include="ConsoleTables" Version="2.6.2"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="lib\core\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Models\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Models\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Models\**"/>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
