# MonobankAccountInfoProviders

./: AccountInfoProviders.sln  AccountInfoProvidersSol.sln
Application/: Application.csproj
Application/Helpers/: CurrencyOperator.cs
Application/Helpers/Interfaces/: ICurrencyOperator.cs
Application/Repositories/: ICurrencyInfoRepository.cs  IProfileRepository.cs  IRatesRepository.cs  IUserConfigReader.cs
Application/Services/: AccountData.cs  IAccountData.cs  IJarData.cs  JarData.cs  MoneyConverter.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json  userconfig.json
ConsoleApp/App/: ConsoleExceptionPresenter.cs
ConsoleApp/App/Interfaces/: IExceptionPresenter.cs
ConsoleApp/Extensions/: TableExtensions.cs
ConsoleApp/View/: AccountRow.cs  AccountRowsAdder.cs  ConsolePresenter.cs  JarRow.cs  JarRowsAdder.cs  TotalRowAdder.cs
ConsoleApp/View/Interfaces/: ITableRowsAdder.cs
Domain/: Domain.csproj
Domain/Entities/: Account.cs  Currency.cs  CurrencyRate.cs  Jar.cs  Money.cs  MoneyWithNamedCurrency.cs  (+3 more)
MonoAccountInfoProviders.Tests/: DataUnitTests.cs  DomainUnitTests.cs  MonoAccountInfoProviders.Tests.csproj
MonoAccountProvider/: MonoAccountProvider.csproj  Program.cs
MonoAccountProvider.ConsoleApp/: MonoAccountProvider.ConsoleApp.csproj  Program.cs  appsettings.json  userconfig.json
MonoAccountProvider.Domain/: MonoAccountProvider.Domain.csproj
MonoAccountProvider.Services/: MonoAccountProvider.Services.csproj
MonoAccountProvider.Tests/: DataUnitTests.cs  DomainUnitTests.cs  MonoAccountProvider.Tests.csproj  PresentationTests.cs
MonoAccountProvider/lib/src/profile/data/Models/: AccountDto.cs  CurrencyDto.cs  CurrencyRateDto.cs  JarDto.cs  ProfileDto.cs
MonoAccountProvider/lib/src/profile/data/datasource/: CurrencyDataReceiverService.cs  MonobankProfileService.cs  MonobankRatesService.cs
MonoAccountProvider/lib/src/profile/data/repos/: CurrencyDataRepo.cs  CurrencyRatesRepo.cs  ProfileRepo.cs
MonoAccountProvider/lib/src/profile/domain/Entities/: Account.cs  Currency.cs  CurrencyRate.cs  Jar.cs  Money.cs  MoneyWithNamedCurrency.cs  Profile.cs  UserAccountInCurrencies.cs  UserConfig.cs  UserJarInCurrencies.cs
MonoAccountProvider/lib/src/profile/domain/cache/: CurrencyInfoCache.cs  UserCache.cs
MonoAccountProvider/lib/src/profile/domain/cache/Interfaces/: ICurrencyInfoCache.cs  IUserCache.cs
MonoAccountProvider/lib/src/profile/domain/helpers/: CurrencyHelper.cs
MonoAccountProvider/lib/src/profile/domain/helpers/Interfaces/: ICurrencyHelper.cs
MonoAccountProvider/lib/src/profile/domain/repos/: IConfigReader.cs  ICurrencyDataRepo.cs  IProfileRepo.cs  IRatesRepo.cs
MonoAccountProvider/lib/src/profile/domain/usecases/: AccountData.cs  CurrencyInfoConverter.cs  IAccountData.cs  IJarData.cs  JarData.cs  MoneyConverter.cs
MonoAccountProvider/lib/src/profile/presentation/app/: ConsoleExceptionPresenter.cs
MonoAccountProvider/lib/src/profile/presentation/app/repos/: FileConfigReader.cs
MonoAccountProvider/lib/src/profile/presentation/view/: ConsolePresenter.cs
Services/: Services.csproj
Services/Mappings/: CurrencyMapping.cs  ProfileMapping.cs
Services/Models/: AccountDto.cs  CurrencyDto.cs  CurrencyRateDto.cs  JsonSerializationOptionNames.cs  ProfileDto.cs
Services/Repositories/: CurrencyInfoRepository.cs  CurrencyRatesRepository.cs  IAppConfigReader.cs  ProfileRepository.cs
Services/RequestHandlers/: CurrencyInfoRequestHandler.cs  CurrencyRatesRequestHandler.cs  MonobankProfileRequestHandler.cs  RequestHandler.cs
Services/Services/: CurrencyInfoReceiverService.cs  CurrencyRatesService.cs  MonobankProfileService.cs
Tests/: Tests.csproj
(+60 files in other folders)
